# FunctionalRest

./: FunctionalRest.sln  README.md
FunctionalRest/: FunctionalResponseExtensions.cs  FunctionalRest.csproj  FunctionalRestExtensions.cs  IClientRequestHandler.cs  IFunctionalResponse.cs
FunctionalRest.RestSharp/: FunctionalRest.RestSharp.csproj  RestSharpClientRequestHandler.cs  RestSharpExtensions.cs  RestSharpResponse.cs
FunctionalRest.RestSharp.Test/: FunctionalRest.RestSharp.Test.csproj  RestSharpExtensionsTest.cs  RestSharpResponseTest.cs
FunctionalRest.Test/: FunctionalResponseExtensionsTest.cs  FunctionalRest.Test.csproj  FunctionalRestExtensionsTest.cs
