<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>XopcT</Authors>
    <Company />
    <Description>A wrapper over REST Sharp client to use in FunctionalRest style</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XopcT/FunctionalRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XopcT/FunctionalRest.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http rest restsharp client</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalRest\FunctionalRest.csproj" />
  </ItemGroup>

</Project>
