<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Company />
    <Authors>XopcT</Authors>
    <Description>The simpliest way to REST in a functional style</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XopcT/FunctionalRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XopcT/FunctionalRest.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http rest restsharp client</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
